{
  "name": "biject",
  "version": "2.2.0",
  "author": "akoll",
  "repository": "github:akoll/biject",
  "scripts": {
    "test": "mocha --require ts-node/register test/**/*.ts",
    "build": "tsc"
  },
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "@types/chai": "^4.2.16",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "mocha": "^9.1.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.5.0"
  },
  "peerDependencies": {
    "typescript": "^4.1.0"
  }
}
